        server {
        listen          80;
        server_name  webserver1.ru www.webserver1.ru; 
         location / {
	proxy_pass http://172.101.0.11:81/perl_frws/;
	proxy_http_version 1.1;
	proxy_send_timeout 7200;
	proxy_read_timeout 7200;
	proxy_set_header Upgrade ;
	proxy_set_header Connection 'upgrade';
	proxy_set_header Host ;
        proxy_cache_bypass ;
        }
        }

